# Project: crossfeed
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = crossfeed_private.res
OBJ  = bs2b.o crossfeed.o $(RES)
LINKOBJ  = bs2b.o crossfeed.o $(RES)
LIBS =  -L"D:/MinGW/lib" -L"E:/c++lib/gcc" --no-export-all-symbols --add-stdcall-alias ../gaudio-sdk/lib/libgaudio.dll.a  -s 
INCS =  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"D:/Microsoft DirectX SDK (March 2009)/Include"  -I"../gaudio-sdk/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"../gaudio-sdk/include" 
BIN  = ../gaudio-sdk/bin/addons/gcrossfeed.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -O2
CFLAGS = $(INCS) -DBUILDING_DLL=1   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../gaudio-sdk/bin/addons/gcrossfeed.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../gaudio-sdk/bin/addons/libgcrossfeed.def
STATICLIB=../gaudio-sdk/bin/addons/libgcrossfeed.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

bs2b.o: bs2b.c
	$(CPP) -c bs2b.c -o bs2b.o $(CXXFLAGS)

crossfeed.o: crossfeed.cpp
	$(CPP) -c crossfeed.cpp -o crossfeed.o $(CXXFLAGS)

crossfeed_private.res: crossfeed_private.rc 
	$(WINDRES) -i crossfeed_private.rc --input-format=rc -o crossfeed_private.res -O coff 
