<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>SooftMoon - Privacy Policy</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name="google-site-verification" content="xrHSLQx9xcsLw36Wi3MrZIKx-644RUkI9bIZgWbt8zo" />
<meta name="keywords" content="easy file search, easy music downloader, easy midi cutter, easy midi convertor, easy website copier, simple mp3 cutter">
<meta name="description" content="User friendly, well made software for home and business. Easy Website Copier, Easy MIDI Convertor, Easy Music Downloader, Easy MIDI Cutter, Simple MP3 Cuter, Easy File Search. Free download and support." />
<META content=General name=rating>
<META content=english name=Content-Language>
<META content=all name=audience>
<META content=index,follow name=robots>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<META content="MSHTML 6.00.2900.3698" name=GENERATOR>
</HEAD>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19475859-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<BODY bgColor=#B6C9AF >

<div id="top">
  <div class="logo"></div>
</div>
<div id="dh_main" class="dhbj">
  <div id="navigation">
    <ul>
	  <li><a href="index.htm">Home</a></li>
	  <li><a href="products.htm">Product</a></li>
	  <li><a href="order.htm">Order</a></li>
	  <li><a href="support.htm">Support</a></li>  
	</ul>
  </div>
</div>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
  <TR>
 
    <TD vAlign=bottom background=images/bg_left.gif><FONT 
      face=Tahoma><IMG height=16 alt="" src="images/bg_left.gif" width=17 
      border=0></FONT></TD>
  <TD valign="top" bgcolor="FFFFFF">
 
	 
	<div class="MainDiv" style="height:10px;"></div>
	
	<div style= "float:left;width:10px;height:1"></div>
	<div style="float:left;width:760px;" id="context">
	  <p><strong>SooftMoon PRIVACY POLICY</strong></p>
	  <p>&nbsp;</p>
	  <p>Your privacy is important to you and to us. We believe your business   is no one else&rsquo;s. It&rsquo;s important to SooftMoon Inc. to help our customers   retain their privacy when they take advantage of all the internet has   to offer. So we&rsquo;ll protect the information you share with us. To protect   your privacy, SooftMoon Inc. follows different principles in accordance   with worldwide practices for customer privacy and data protection.</p>
	  <p>We won&rsquo;t sell or give away your name, email address, phone number, email address or any other information to anyone.<br>
	    We&rsquo;ll use state-of-the-art security measures to protect your information from unauthorized users.</p>
	  <p>&nbsp;</p>
	  <p><strong>NOTICE</strong><br>
	    We will ask you when we need information that personally identifies   you or allows us to contact you. Generally, this information is   requested when you create an account on the site or when you activate   the software. We use your personal information for four primary   purposes:<br>
	    To make the site easier for you to use<br>
	    To help you quickly find software, service or information<br>
	    To help us create content most relevant to you<br>
	    To alert you to product updates, special offers, updated information and other new services from SooftMoon Inc..</p>
	  <p>&nbsp;</p>
	  <p><strong>CONSENT</strong><br>If you choose not to register or provide personal information, you can   still use most of our services. But you will not be able to access   services that require registration.</p>
	  <p>If you decide to register, you will be able to select the kinds of   information you want to receive from us by subscribing to various   services, like our electronic newsletters. If you do not want us to   communicate with you about other offers regarding SooftMoon products,   programs or services by email or telephone, you may select the option   stating that you do not wish to receive marketing messages from   SooftMoon Inc.</p>
	  <p>&nbsp;</p>
	  <p><strong>ACCESS</strong><br>
	    We will provide you with the means to ensure that your personal   information is correct and current. You may review and update the   information at any time at the Member Center.</p>
	  <p>&nbsp;</p>
	  <p><strong>SECURITY</strong><br>
	    SooftMoon Inc. has taken strong measures to protect the security of   your personal information and to ensure that your choices for its   intended use are honored. We take strong precautions to protect your   data from loss, misuse, unauthorized access or disclosure, alteration or   destruction.</p>
	  <p>We guarantee your e-commerce transactions to be 100% safe and secure.   When you place orders, you&rsquo;re utilizing secure server software SSL,   which encrypts your personal information before it&rsquo;s sent over the   Internet. SSL is one of the safest encryption technologies available.</p>
	  <p>SooftMoon Inc. strictly protects the security of your personal   information and honors your choices for its intended use. We carefully   protect your data from loss, misuse, unauthorized access or disclosure,   alteration or destruction.</p>
	  <p>Your personal information is never shared outside the company without   your permission, except under conditions explained above. Inside the   company, data is stored in password-controlled servers with limited   access. Your information may be stored and processed in the United   States of America or any other country where SooftMoon Inc., its   subsidiaries, affiliates or agents are located.</p>
	  <p>You also have a significant role in protecting your information. No   one can see or edit your personal information without knowing your users   name and password, so do not share these with others.</p>
	  <p>&nbsp;</p>
	  <p><strong>NOTICE TO PARENTS</strong><br>
	    Parents or guardians: we want to help you guard your children&rsquo;s   privacy. We encourage you to talk to your children about safe and   responsible use of their personal information while using the Internet.</p>
	  <p>The SooftMoon Inc. site does not publish content that is targeted to   children. However, if you are concerned about your children providing   SooftMoon Inc with any personal information without your consent,   SooftMoon Inc offers the limited access to the children (ages 12 and   under).</p>
	  <p>&nbsp;</p>
	  <p><strong>ENFORCEMENT</strong><br>
	    If for some reason you believe SooftMoon Inc. has not adhered to these principles, please notify us by email at info@sooftmoon.com,   and we will do our best to determine and correct the problem promptly.   Be certain the words Privacy Policy are in the Subject line.</p>
	  <p>&nbsp;</p>
	  <p><strong>ELECTRONIC PRODUCT REGISTRATION</strong><br>
	    When you buy and install a new product, we may ask you to register   your purchase electronically. When you do, we merge your registration   information with any information you&rsquo;ve already left with us.</p>
	  <p>&nbsp;</p>
	  <p><strong>CUSTOMER PROFILES</strong><br>
	    As mentioned above, every registered customer has a unique personal   profile. Each profile is assigned a unique personal identification   number, which helps us ensure that only you can access your profile.</p>
	  <p>&nbsp;</p>
	  <p><strong>WHAT WE DO WITH THE INFORMATION YOU SHARE</strong><br>
	    When you join us, you provide us with your contact information,   including your name and email address. We use this information to send   you updates about your order, questionnaires to measure your   satisfaction with our service and announcements about new and exciting   services that we offer. When you order from us, we ask for your credit   card number and billing address. We use this information only to bill   you for the product(s) you order at that time.</p>
	  <p>SooftMoon Inc. will disclose your personal information, without   notice, only if required to do so by law or in the good faith belief   that such action is necessary to: </p>
	  <p>(a) conform to the edicts of the law   or comply with legal process served on SooftMoon Inc or the site; </p>
	  <p>(b)   protect and defend the rights or property SooftMoon Inc and its family   of websites, and,</p>
	  <p> (c) act in urgent circumstances to protect the   personal safety of users of SooftMoon Inc, its websites, or the public.</p>
	  <h4>&nbsp;</h4>
	  <BR><BR></div>		
	</div>
	<div style="width:10px;height:1"></div>
	
		
	<div class="MainDiv" style="height:102px;float:left">
	<div style="height:19;background-color:#28549e;color:#DDDDDD" align="center">
		<A title="Links" href="privacy-policy.htm" style="color:#DDDDDD">Privacy Policy</A> |
		<A title="Links" href="terms-of-use.htm" style="color:#DDDDDD">Terms of USE</A> | 
		<A title="Links" href="articles/how-to.htm" style="color:#DDDDDD">Articles</A> |  
		<A title="Links" href="about-us.htm" style="color:#DDDDDD">About US</A> | 
		<A title="Links" href="links.htm" style="color:#DDDDDD">Links</A> | 
		<A title="Sitemap" href="sitemap.htm" style="color:#DDDDDD">Sitemap</A></div>
		<div class="MainDiv" style="background-color:#FFFFFF;FONT-FAMILY:Helvetica" align="center">		
		Copyright &copy; 2010-2012 &nbsp;SooftMoon Software - All Rights Reserved.<BR>
        Web: <A href="index.htm">http://www.sooftmoon.com</A>&nbsp; 
        Email: <A href="mailto:support@sooftmoon.com">support@sooftmoon.com</A><BR>
 
		</div>
	</div>  </TD>
</TBODY> 
  
</TABLE>

</BODY>
</HTML>
