<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Terms of Use - SooftMoon</TITLE>
<meta name="google-site-verification" content="xrHSLQx9xcsLw36Wi3MrZIKx-644RUkI9bIZgWbt8zo" />
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</HEAD>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19475859-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<BODY bgColor=#B6C9AF >

<div id="top">
  <div class="logo"></div>
</div>
<div id="dh_main" class="dhbj">
  <div id="navigation">
    <ul>
	  <li><a href="index.htm">Home</a></li>
	  <li><a href="products.htm">Product</a></li>
	  <li><a href="order.htm">Order</a></li>
	  <li><a href="support.htm">Support</a></li>  
	</ul>
  </div>
</div>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
  <TR>
 
    <TD vAlign=bottom background=images/bg_left.gif><FONT 
      face=Tahoma><IMG height=16 alt="" src="images/bg_left.gif" width=17 
      border=0></FONT></TD>
  <TD valign="top" bgcolor="FFFFFF">
 
	 
	<div class="MainDiv" style="height:10px;"></div>
	
	<div style= "float:left;width:10px;height:1"></div>
	<div style="float:left;width:760px;" id="context">
	  <p><strong>SooftMoon Term of Use</strong></p>
	  		<TABLE cellSpacing="0" cellPadding="0" width="95%" background="images/hsep.gif" border="0">
					<TR height="1"><TD height="1"></TD></TR></TABLE>
	  <p>&nbsp;</p>
	  <p><strong>INTRUDCTION</strong></p>
	  <p>&nbsp;</p>
	  <p>SOOFTMOON.COM(SOOFTMOON INC.) makes this   website (the "Site"), including all information, documents, text,   directories, data, icons, communications, files, photos, video,   graphics, music, sound, software, and services available through the   Site (collectively, the "Content") available for your use subject to the   terms and conditions set forth in this document and any changes to this   document that sooftmoon.com may publish from time to time   (collectively, the "Terms of Use").</p>
	  <p>&nbsp;</p>
	  <p><strong>ACCEPTANCE OF TERMS THROUGH USE</strong></p>
	  <p><br>
	    By accessing or using this Site in any way, including, without   limitation, using or downloading any Content, or merely browsing the   Site, you agree to and are bound by the Terms of Use. If you do not   agree to these Terms of Use please do not use this Site. If you breach   any of the Terms of Use, your authorization to use this Site   automatically terminates, and any Content downloaded or printed from the   Site in violation of the Terms of Use must be immediately destroyed. We   reserve the right, at our discretion, to update or revise these Terms   of Use. Please check the Terms of Use periodically for changes. Your   continued use of this Site following the posting of any changes to the   Terms of Use constitutes acceptance of those changes.</p>
	  <p>&nbsp;</p>
	  <p><strong>PROPRIETARY RIGHTS</strong></p>
	  <p><br>
	    You acknowledge and agree that all Content available on this Site is   protected by copyright, trademark, patent, trade secret, and other   proprietary rights and laws. For example, sooftmoonr.Com owns   a copyright in the selection, organization, arrangement and enhancement   of the content, as well as in the content original to itself. Third   parties whose content appears on the site own the copyright in the   content original to them. The look and feel of the site, including our   color combinations, button shapes, and other graphical elements, also   are sooftmoon.com trademarks.</p>
	  <p>&nbsp;</p>
	  <p><strong>USE OF THIS WEBSITE</strong></p>
	  <p><br>
	    This Site and its Content are provided for your personal   informational and entertainment use only and may only be used for lawful   purposes. By using this Site, you agree not to reproduce, republish,   display, frame, download, transmit, modify, rent, loan, sell, assign,   distribute, reverse engineer, adapt, edit, or create derivative works   based on the Site or its Content, except as expressly authorized herein.   You also agree that you will not store, reproduce, transmit, publicly   display, publicly perform, distribute, publish, broadcast or otherwise   make available the Content, including without limitation the radio, TV,   or other audio visual content directory listings available on and   through this Site (collectively, the "Directory"), or any portion of the   Directory, whether electronically or in any other form, and whether for   commercial purposes or any purpose other than your own personal use,   unless approved in writing by Audio-Video-Converter.Com. Any portion of   the Directory which is downloaded or otherwise reproduced from this   website may be retained only for a temporary period of time. Systematic   retrieval of data or other content from the Directory or other use of   such data and other Content, directly or indirectly, to create or   compile a collection, database or directory without written permission   from Audio-Video-Converter.Com is prohibited and you agree not to use   any data mining, robots, or similar data gathering and extraction   methods in connection with the Site.</p>
	  <p>You may not post on or transmit through any community, upload or   download areas of the Site any Content that (i) violates or infringes in   any way upon the rights of others, including without limitation   copyrights and trademarks, (ii) is unlawful, threatening, abusive,   defamatory, invasive of privacy or publicity rights, vulgar, obscene,   profane, indecent or otherwise objectionable, (iii) encourages conduct   that would constitute a criminal offense, (iv) gives rise to civil   liability or (v) otherwise violates any law. You are responsible for   determining whether posting or transmitting any particular Content   violates any of the provisions above or any laws. You shall be solely   liable for any damages resulting from any infringement of copyright,   trademark or other proprietary right, or any other harm resulting from   any Content you upload, post or submit. You also may not undertake any   conduct that, in the judgment of Audio-Video-Converter.Com, restricts or   inhibits any other user from using or enjoying the Site, including   without limitation, the community areas. </p>
	  <p>You may not harvest or collect information, including email   addresses, user names, or other contact information about Site users,   for the purpose of sending unsolicited bulk e-mail or instant messages.</p>
	  <p>As a sooftmoon.com customer your agree to receive the   information about updates and new products from   sooftmoon.cm company.</p>
	  <p>By downloading or purchasing any software from this website,   SOOFTMOON.Com reserves the right to request information from   you.</p>
	  <p>&nbsp;</p>
	  <p><strong>THIRD PARTY WEBSITES, CONTENT AND PRODUCTS AND SERVICES</strong></p>
	  <p><br>
	    This site may produce automated search results, directory links, or   otherwise link you to other locations available through the Internet.   These locations may contain or broadcast information or material that   some people may find inappropriate, offensive or otherwise   objectionable. These other locations are not under the control of   sooftmoon.com, and you acknowledge that   SOOFTMOON.Com is not responsible for the accuracy, copyright   compliance, legality, decency, or any other aspect of the content of or   broadcasts from such locations. This Site also may make third party   software or other materials available for download.   Audio-Video-Converter.Com does not create, endorse, or sponsor such   third party materials, and if you download any such third-party   materials that we index or support, you do so completely at your own   risk. If you plan to download any software or other materials, please be   sure to read the copyright and licensing information first.</p>
	  <p>&nbsp;</p>
	  <p><strong>PRIVACY</strong></p>
	  <p><br>
	    The SOOFTMOON.COM <a href="privacy-policy.htm">Privacy Policy</a> explains how your information is collected and used and the choices you   have with that information. You consent to SOOFTMOON.Com   using your registration information and other information collected on   this Site under the terms of the SOOFTMOON.COM <a href="privacy-policy.htm">Privacy Policy</a>.</p>
	  <p>&nbsp;</p>
	  <p><strong>DISCLAIMER OF WARRANTIES</strong></p>
	  <p><br>
	    THE SITE AND THE CONTENT ARE PROVIDED WITH ALL FAULTS ON AN "AS IS" AND   "AS AVAILABLE" BASIS. SOOFTMOON.COM, ITS LICENSORS AND OTHER   SUPPLIERS DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED,   INCLUDING THE WARRANTIES THAT THE SITE AND CONTENT ARE FREE OF DEFECTS,   VIRUS FREE, AND ABLE TO OPERATE ON AN UNINTERRUPTED BASIS, THAT THEY   WILL MEET YOUR REQUIREMENTS, OR THAT ERRORS WILL BE CORRECTED, AND THE   IMPLIED WARRANTIES THAT THE SITE AND CONTENT ARE MERCHANTABLE, OF   SATISFACTORY QUALITY, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, OR   NON-INFRINGING, UNLESS SUCH IMPLIED WARRANTIES ARE LEGALLY INCAPABLE OF   EXCLUSION. YOUR USE OF THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
	  <p>&nbsp;</p>
	  <p><strong>INDEMNIFICATION</strong></p>
	  <p><br>
	    Upon a request by sooftmoon.com, you agree to defend,   indemnify, and hold harmless sooftmoon.com and its parent   and other affiliated companies, and their employees, contractors,   officers, and directors from all liabilities, claims, and expenses,   including attorney's fees, that arise from your misuse of this Site in a   manner not in strict conformance with these Terms of Use.   SOOFTMOON.Com reserves the right, at it own expense, to   assume the exclusive defense and control of any matter otherwise subject   to indemnification by you, in which event you will cooperate with   SOOFTMOON.Com in asserting any available defenses.</p>
	  <p>&nbsp;</p>
	  <p><strong>INTERNATIONAL USE</strong></p>
	  <p><br>
	    SOOFTMOON.Com makes no representation that Content on this   Site is appropriate or available for use in locations outside the United   States, and accessing it from territories where the Content is illegal   is prohibited. Those who choose to access this Site from other locations   do so on their own initiative and are responsible for compliance with   local laws.</p>
	  <p>&nbsp;</p>
	  <p><strong>SEVERABILITY AND INTEGRATION</strong></p>
	  <p><br>
	    Unless otherwise specified herein, this agreement constitutes the entire   agreement between you and SOOFTMOON.Com with respect to   this Site and supersedes all prior or contemporaneous communications and   proposals (whether oral, written, or electronic) between you and   SOOFTMOON.Com with respect to this Site. If any part of   these Terms of Use is held invalid or unenforceable, that portion shall   be construed in a manner consistent with applicable law to reflect, as   nearly as possible, the original intentions of the parties, and the   remaining portions shall remain in full force and effect. </p>
	  <h4>&nbsp;</h4>
	  <p><strong>TERMINATION</strong></p>
	  <p><BR>
	    SOOFTMOON.Com reserves the right, in its sole discretion, to   terminate your access to all or part of this Site, with or without   notice.</p>
	  <p>&nbsp;</p>
	  <p><strong>Contacts</strong></p>
	  <p>&nbsp;</p>
	  <p>If you have any questions or concerns about our website or these Terms of Use, please feel free to <a href="support.htm">contact us</a>.</p>
	</div>		
	</div>
	<div style="width:10px;height:1"></div>
	
		
	<div class="MainDiv" style="height:102px;float:left">
	<div style="height:19;background-color:#28549e;color:#DDDDDD" align="center">
		<A title="Links" href="privacy-policy.htm" style="color:#DDDDDD">Privacy Policy</A> |
		<A title="Links" href="terms-of-use.htm" style="color:#DDDDDD">Terms of USE</A> | 
		<A title="Links" href="articles/how-to.htm" style="color:#DDDDDD">Articles</A> |  
		<A title="Links" href="about-us.htm" style="color:#DDDDDD">About US</A> | 
		<A title="Links" href="links.htm" style="color:#DDDDDD">Links</A> | 
		<A title="Sitemap" href="sitemap.htm" style="color:#DDDDDD">Sitemap</A></div>
		<div class="MainDiv" style="background-color:#FFFFFF;FONT-FAMILY:Helvetica" align="center">		
		Copyright &copy; 2010-2012 &nbsp;SooftMoon Software - All Rights Reserved.<BR>
        Web: <A href="index.htm">http://www.sooftmoon.com</A>&nbsp; 
        Email: <A href="mailto:support@sooftmoon.com">support@sooftmoon.com</A><BR>
 
		</div>
	</div>  </TD>
</TBODY> 
  
</TABLE>

</BODY>
</HTML>
