# Project: modulator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = modulator_private.res
OBJ  = modulator.o $(RES)
LINKOBJ  = modulator.o $(RES)
LIBS =  -L"D:/MinGW/lib" -L"E:/c++lib/gcc"  -s 
INCS =  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"D:/Microsoft DirectX SDK (March 2009)/Include"  -I"../gaudio-sdk/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"../gaudio-sdk/include" 
BIN  = ../gaudio-sdk/bin/addons/gmodulator.dll
CXXFLAGS = $(CXXINCS)   -O2
CFLAGS = $(INCS)   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../gaudio-sdk/bin/addons/gmodulator.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../gaudio-sdk/bin/addons/libgmodulator.def
STATICLIB=../gaudio-sdk/bin/addons/libgmodulator.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

modulator.o: modulator.cpp
	$(CC) -c modulator.cpp -o modulator.o $(CFLAGS)

modulator_private.res: modulator_private.rc 
	$(WINDRES) -i modulator_private.rc --input-format=rc -o modulator_private.res -O coff 
