// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,0,2
    PRODUCTVERSION  1,0,0,2
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "FileDescription", "Developed using the Dev-C++ IDE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
