# Project: gautowah
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = gautowah_private.res
OBJ  = gautowah.o $(RES)
LINKOBJ  = gautowah.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias ../gaudio-sdk/lib/libgaudio.dll.a  -s 
INCS =  -I"d:/Dev-Cpp/include"  -I"../gaudio-sdk/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"d:/Dev-Cpp/include"  -I"../gaudio-sdk/include" 
BIN  = ../gaudio-sdk/bin/addons/gautowah.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -O2
CFLAGS = $(INCS) -DBUILDING_DLL=1   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../gaudio-sdk/bin/addons/gautowah.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../gaudio-sdk/bin/addons/libgautowah.def
STATICLIB=../gaudio-sdk/bin/addons/libgautowah.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

gautowah.o: gautowah.cpp
	$(CPP) -c gautowah.cpp -o gautowah.o $(CXXFLAGS)

gautowah_private.res: gautowah_private.rc 
	$(WINDRES) -i gautowah_private.rc --input-format=rc -o gautowah_private.res -O coff 
