# Project: 168
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 168_private.res
OBJ  = 168.o $(RES)
LINKOBJ  = 168.o $(RES)
LIBS =  -L"D:/MinGW/lib" -L"E:/c++lib/gcc"  -s 
INCS =  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"D:/Microsoft DirectX SDK (March 2009)/Include"  -I"../gaudio-sdk/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include"  -I"E:/c++header"  -I"../gaudio-sdk/include" 
BIN  = ../gaudio-sdk/bin/addons/g168.dll
CXXFLAGS = $(CXXINCS)   -O2
CFLAGS = $(INCS)   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../gaudio-sdk/bin/addons/g168.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../gaudio-sdk/bin/addons/libg168.def
STATICLIB=../gaudio-sdk/bin/addons/libg168.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

168.o: 168.cpp
	$(CC) -c 168.cpp -o 168.o $(CFLAGS)

168_private.res: 168_private.rc 
	$(WINDRES) -i 168_private.rc --input-format=rc -o 168_private.res -O coff 
