/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "private.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040704E4"
		 {
			 VALUE "CompanyName", "GAudio"
			 VALUE "FileVersion", "1.0.0.0"
			 VALUE "FileDescription", "Echo effect for GAudio library"
			 VALUE "InternalName", "echo"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", "GAudio"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Echo addon"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0407, 1252
	 }
}

