"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\grecorderfactory.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gresample.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\geffect.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdecreator.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gresample.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\geffectfactory.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdecpprocess.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gsource.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gerror.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gaddons.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gsource.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\streamBuffer.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gfilter.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdriver.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gsourcecls.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\streamBuffer.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gfilter.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gaddons.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gstring.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\timidity.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\glistener.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\g3dcalc.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gstring.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\vadilator.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\glistener.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdecoder.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gthread.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gloop.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdecoderfactory.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gthread.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmain.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gaudio.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gvector.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmain.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gaudio_private.rc"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\resample.c"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmath.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gcontext.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\resamplesubs.c"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmemory.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\geffect.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\resource.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmeta.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gdevice.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmeta.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gaddress.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmidi.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\dllmain.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmidi.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\filterkit.c"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmixer.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gcontext.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmixer.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gmutex.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gpanprocess.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gpanprocess.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gqueue.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\gqueue.h"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\grawpcm.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\grecorder.cpp"
"F:\project\GAudio\Projects\gaudio-sdk\gaudio\gaudio\grecorder.h"
